<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Краткое описание страницы.">
<meta name="keywords" content="ключевые слова, через, запятую">
<meta name="author" content="Имя автора">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title" content="Anime">
<meta property="og:description" content="Описание содержания вашей страницы.">
<meta property="og:image" content="https://naidrakonov.github.io/anime/1000000.jpg"> <!-- URL изображения -->
<meta property="og:url" content="https://naidrakonov.github.io/anime/"> <!-- URL вашей страницы -->
<meta property="og:type" content="website"> <!-- Тип контента -->

<link rel="icon" href="windows-10_icon-icons.com_66166.ico">
<meta name="theme-color" content="#007BFF">

<title>anime</title>

<style>

body {
margin: 0;
padding: 0;
max-width: 100%;
background-color: #ffffff;
}

h2 {
font-family: Arial, sans-serif;
}

.box {
padding: 10px 25%;
max-width: 100%;
}

img {
max-width: 100%;
box-sizing: border-box;
}

a {
color: #000000;
}

a:visited {
color: #000000;
}

/* АБЗАЦ ================================================== */

p {
	color: #000000;
	font-size: 1em;
	font-family: Arial, sans-serif;
	margin: 0 0 0.5em 0;
	line-height: 1.5em;
	box-sizing: border-box;
}

/* Цвет текста выделенного текста */
::selection {
	background-color: #000000;
	color: #ffffff;
}

/* РАЗДЕЛИТЕЛЬ ================================================== */

.separator {
	margin: 0 0px 0.5em 0px;
	border-top: 1px solid #000;
	max-width: 100%;
	box-sizing: border-box;
}

@media (max-width: 800px) {

.box {
padding: 10px;
}

}

</style>

</head>

<body>

<div class="box">
<img src="1000000.jpg">
<h2><a href="https://teletype.in/@animeanime">Teletype</a></h2>
<h2><a href="https://vk.com/animeanimeanime">Группа</a></h2>
<h2><a href="https://vk.com/animeanimeanimeanime">Дополнительная группа</a></h2>
<h2><a href="https://vk.com/@animeanimeanime">Статьи группы</a></h2>
<h2><a href="https://vk.com/@animeanimeanime-menu">Меню группы</a></h2>
<img src="1000001.jpg">

<p class="separator"><p>

<p><a href="https://naidrakonov.github.io/alaskacommune/">alaska</a></p>
</div>

</body>
</html>